{
  "name": "example-nodejs",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "3.x",
    "nodeunit": "0.7.4",
    "supertest": "0.4.0",
    "mocha": "1.6.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "app.js"
  }
}
